# HoHoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/hohoplayer/app/: ListPlayActivity.kt  MainActivity.kt  MainApplication.kt  VideoViewActivity.kt
app/src/main/java/org/succlz123/hohoplayer/app/adpater/: CloseCoverAdapter.kt  CompleteCoverAdapter.kt  ControllerCoverAdapter.kt  ErrorCover.kt  GestureCoverAdapter.kt  LoadingCoverAdapter.kt
app/src/main/java/org/succlz123/hohoplayer/app/list/: ControllerCoverAdapter.kt  ListAdapter.kt  ListPlayer.kt
app/src/main/java/org/succlz123/hohoplayer/app/support/: AppPlayerData.kt  DataProvider.kt  OnItemClickListener.kt  OrientationHelper.java  OrientationSensor.java  PlayerKtx.kt
app/src/main/res/drawable/: bg_shape_btn.xml  ic_vec_mute.xml  ic_vec_unmute.xml
app/src/main/res/layout/: activity_base_video_view.xml  activity_list.xml  activity_main.xml  item_setting.xml  item_video.xml  layout_controller_cover.xml  layout_gesture_cover.xml  layout_loading_cover.xml  layout_player_controller_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
